<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Google</title>
</head>
<body>

        <nav class="nav">
            <a class="nav-links" href="#">Gmail</a>
            <a class="nav-links" href="#">Images</a>
            <a class="nav-links" href="#"><img src="/media/app.png" alt=""></a>
            <button class="nav-links login">Sign In</button>
        </nav>
    
<main class="page">

        <div class="container">
            <div class="logo-area">
                <img src="/media/google.png" alt="google logo" class="logo">
            </div>
            <div class="search-bar">
                <div class="speaker"><img src="/media/search.png" alt="search icon"></div>
                <div>
                    <input type="text" class="search">
                </div>
                <div class="mic"><img src="/media/mic.png" alt=""></div>
            </div>
            <div class="btn">
                    <button class="btn-style">Google Search</button>
                    <button class="btn-style">I'm Feeling Lucky</button>
            </div>
        </div>
</main>      
    
        <footer class="foot">
                <a class="nav-footer" href="#">Advertising</a>
                <a class="nav-footer" href="#">Business</a>
                <a class="nav-footer" href="#">How Search Works</a>
                <a class="nav-footer" href="#">Privacy</a>
                <a class="nav-footer" href="#">Terms</a>
                <a class="nav-footer" href="#">Settings</a>
        </footer>
</body>
</html>